= simple_form_for [:admin, @teacher], wrapper: :horizontal_form, html: {class: 'form-horizontal'} do |f|
    = f.input :first_name
    = f.input :middle_name
    = f.input :last_name
    = f.input :description
    .row
     .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_teachers_path, class: 'btn btn-default'
      = link_to 'Удалить', [:admin, @teacher], class: 'btn btn-danger btn-sm', method: :delete, data: {confirm: "Вы уверены что хотите удалить?"}
