h3 Teachers

= link_to 'Добавить преподавателя', new_admin_teacher_path, class: 'btn btn-success pull-right'
table.table.table-striped
  thead
    tr
      th
      th name
      th second
      th middle
      th last
  tbody
    = render @teachers


= paginate @teachers, theme: 'twitter-bootstrap-3'
