tr
  td
    .btn-group-vertical role="group"
    = link_to [:edit, :admin, @course, @lesson], class: 'btn btn-primary btn-sm' do
      span.glyphicon.glyphicon-pencil aria-hidden="true"
  td= lesson.name
  td= lesson.description
