h3 Занятие

= link_to 'Добавить занятие', [:new, :admin, @course, :lesson], class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th
      th
      th Номер
      th Название

  tbody.lessons_sortable data-update-url=sort_admin_lessons_path
    = render @lessons
