h3 Уроки

= link_to 'Добавить урок', [:new, :admin, @course, :lesson], class: 'btn btn-success pull-right'
table.table.table-striped
  thead
    tr
      th
      th Название
      th Описание
//  tbody.lessons_sortable data-update-url=admin_api_lessons_mass_update_path
    tbody
      = render @lesson
