tr
  td
    .btn-group-vertical role="group"
    = link_to [:edit, :admin, course], class: 'btn btn-primary btn-sm' do
    span.glyphicon.glyphicon-pencil aria-hidden="true"

  td= course.name
  td
      br
  td= course.teacher.decorate.full_name
