= simple_form_for [:admin, @course], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :description
  = f.association :teacher, label_method: :last_name
  = f.association :disciplines

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit,  'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_courses_path, class: 'btn btn-default'
      = link_to 'Удалить', [:admin, @course], class: 'btn btn-danger', method: :delete, data: { confirm: 'Действительно хотите удалить?' } if @course.persisted?
